# ufire-jwt-sso-demo

./: README.md  pom.xml
auth-client/: Dockerfile  pom.xml
auth-client/src/main/java/com/ufire/: AuthClientApplication.java
auth-client/src/main/java/com/ufire/client/: AuthClientApplication.java
auth-client/src/main/java/com/ufire/config/: WebConfig.java
auth-client/src/main/java/com/ufire/endpoint/: IndexController.java  LoginController.java
auth-client/src/main/java/com/ufire/interceptor/: LoginInterceptor.java
auth-client/src/main/resources/: application-prd.yml  application.yml
auth-client/src/main/resources/key/: rsa-jwt.pub  rsa-jwt.pubkey
auth-client/src/main/resources/static/js/: rend.js
auth-client/src/main/resources/templates/: index.html
auth-console/: Dockerfile  pom.xml
auth-console/src/main/java/com/ufire/console/: AuthConsoleApplication.java
auth-console/src/main/resources/: application-prd.yml  application.yml  rsa-jwt.pubkey
auth-console/src/main/resources/static/js/: rend.js
auth-console/src/main/resources/templates/: index.html
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/ufire/: AuthServerApplication.java
auth-server/src/main/java/com/ufire/config/: WebSecurityConfigurer.java
auth-server/src/main/java/com/ufire/server/: AuthServerApplication.java
auth-server/src/main/java/com/ufire/server/config/: WebSecurityConfigurer.java
auth-server/src/main/resources/: application-prd.yml  application.properties  application.yml  rsa-jwt.prikey
auth-server/src/main/resources/key/: rsa-jwt.pri  rsa-jwt.prikey
auth-server/src/main/resources/templates/: index.html  login.html
spring-boot-starters/: pom.xml
spring-boot-starters/ufire-auth-sso-starter/: pom.xml
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/annotation/: EnableSSOclient.java  EnableSSOserver.java  SSOclientSelector.java  SSOserverSelector.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/: SSOclientAutoConfigure.java  SSOserverAutoConfigure.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/annotation/: EnableSSOclient.java  EnableSSOserver.java  SSOclientSelector.java  SSOserverSelector.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/client/config/: WebConfig.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/client/endpoint/: IndexController.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/client/filter/: JwtTokenFilter.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/client/interceptor/: LoginInterceptor.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/client/properties/: RefreshToken.java  RsaPubKey.java  SsoClient.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/configuration/: AuthSsoClientConfiguration.java  AuthSsoServerConfiguration.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/constant/: Constant.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/endpoint/: AuthCodeService.java  ClientDetailsService.java  EndpointScan.java  HomeController.java  LoginController.java  RandomValueStringGenerator.java  TokenController.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/handler/: CustomlogoutSuccessHandler.java  LoginAuthenticationSuccessHandler.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/jwt/: JwtProperties.java  JwtUtil.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/model/: ClientDetail.java  JwtToken.java  RestModel.java  UserInfo.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/properties/: SsoClient.java  SsoServer.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/server/endpoint/: HomeController.java  LoginController.java  RandomValueStringGenerator.java  TokenController.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/server/handler/: CustomlogoutSuccessHandler.java  LoginAuthenticationSuccessHandler.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/server/properties/: RsaPriKey.java  SsoServer.java  SsoServerCookie.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/server/service/: AuthCodeService.java  ClientDetailsService.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/authsso/tools/: AesUtil.java  HttpClientUtil.java  RSAUtil.java  RandomValueStringGenerator.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/autoConfig/: SSOclientAutoConfigure.java  SSOserverAutoConfigure.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/client/endpoint/: AuthCodeService.java  ClientDetailsService.java  EndpointScan.java  HomeController.java  LoginController.java  RandomValueStringGenerator.java  TokenController.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/constant/: Constant.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/endpoint/: AuthCodeService.java  ClientDetailsService.java  EndpointScan.java  HomeController.java  LoginController.java  RandomValueStringGenerator.java  TokenController.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/handler/: CustomlogoutSuccessHandler.java  LoginAuthenticationSuccessHandler.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/jwt/: JwtUtil.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/model/: ClientDetail.java  RestModel.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/properties/: SsoClient.java  SsoServer.java
spring-boot-starters/ufire-auth-sso-starter/src/main/java/com/ufire/tools/: AesUtil.java
(+10 files in other folders)
