
#jwt.sso.server.allow.client-details[0].client-id = client1
jwt.sso.server.allow.client-details[0].target-url=
#jwt.sso.server.allow.client-details[0].target-url = http://localhost:8099
#jwt.sso.server.allow.client-details[1].client-id=client2
#jwt.sso.server.allow.client-details[1].secret=123456
#jwt.sso.server.allow.client-details[1].target-url=http://localhost:8099
#jwt.sso.server.allow.client-details[2].client-id=client3
#jwt.sso.server.allow.client-details[2].secret=123456
#jwt.sso.server.allow.client-details[2].target-url=http://localhost:8099