
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
#layout{javascript:void(0);
        width:70%;
        height: 70%;
        position: absolute;
  			border:solid 1px #cccccc;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
  			border-radius: 10px;
        }
.home{		
  			top: 0;
        left:0;
        right: 0;
        bottom: 0;
        width:20%;
        height: 30%;
  			box-sizing: border-box;
        border:solid 1px #cccccc;
  			float:left;
  			margin-right:3%;
  			margin-left:7%;
  			margin-top:10%;
  			border-radius: 10px;
  			text-align:center;
  			line-height:4;
  			cursor: pointer;
  			font-size:12px;
  			
}
.user{
        font-size:12px;
  			float:left;
  			width:80%;
        height:10%;
         margin-right:1%;
  			margin-left:7%;
  			margin-top:5%;
}
.exit{
  float:right;
}

.title{
  text-align:center;
  width:50%;
  height: 5%;
  line-height:8;
  font-size:12px;
  margin-left:25%;
}
</style>
<title>Demo</title>
</head>
<body>
	<div id="layout">
<div class="user">
             <span>用户</span><span class="exit"><a href="http://localhost:8080/logout">logout</a></span>
  <div class="title">
    console控制台
  </div>
      </div>
      <div class="home" >
	  clientA
      </div>
      <div class="home" >

      </div>
      <div class="home" >
      </div>
  </div>
</body>
</html>
